local transf = require "transf"
local ParamBuilder = require "parambuilder_v1_1"
local constructionutil = require "constructionutil"
local positionx = ParamBuilder.Slider("offsetx", _("offset x-axis"), ParamBuilder.rangeSymm(1,0.01), 1/0.01, _("jrm_param_offsetx_tooltip") )
local model_icons = {
						"ui/models_20/vehicle/waggon/Ibes/ibes_bell@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_chiquita@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_deGraaf@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_frigo@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_fs@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_fsAlt@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_gkf@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_if@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_if2@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_migros@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_sbb@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_sncb@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_stef@2x.tga",
						"ui/models_20/vehicle/waggon/Ibes/ibes_stef2@2x.tga",
					}
local model_values = {
						"asset/Ibes/ibes_bell.mdl",
						"asset/Ibes/ibes_chiquita.mdl",
						"asset/Ibes/ibes_deGraaf.mdl",
						"asset/Ibes/ibes_frigo.mdl",
						"asset/Ibes/ibes_fs.mdl",
						"asset/Ibes/ibes_fsAlt.mdl",
						"asset/Ibes/ibes_gkf.mdl",
						"asset/Ibes/ibes_if.mdl",
						"asset/Ibes/ibes_if2.mdl",
						"asset/Ibes/ibes_migros.mdl",
						"asset/Ibes/ibes_sbb.mdl",
						"asset/Ibes/ibes_sncb.mdl",
						"asset/Ibes/ibes_stef.mdl",
						"asset/Ibes/ibes_stef2.mdl",
					}
local assetmodel = ParamBuilder.IconButton("type_param", _("vehicle"), model_icons, model_values, 1, _("jrm_param_type_tooltip") )

function data()

return { 
	type = "ASSET_TRACK",
	description = {
			name = _("mod_name"),
	},
	availability =
	{
			yearFrom = 1955,
			yearTo = 0,
	},
	buildMode = "MULTI",
	categories = { "tracks", "jays_mods" },
	order = -2046867593,
	skipCollision = true,
	autoRemovable = false,
	params = {
		{
			key = "position",
			name = _("height"),
			uiType = "BUTTON",
			values = { _("ground"), _("rail") },
			tooltip = _("height_tooltip"),
			defaultIndex = 1,
		},
		positionx.params,
		assetmodel.params,
	},
	updateFn = function(params)
		local trax = positionx.getValue(params)
		local height = 0
		if params.position == 1 then
			height = 1.05
		end
		
	local result = { }
	result.models = { }

	table.insert(result.models, {
		id = assetmodel.getValue(params),
		transf = constructionutil.rotateTransf(params, { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, trax, 0, height, 1 }),
	} )	

		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  { }
		} }

		return result
	end		
}

end